/*
    Atividade 1: Determine o valor especificado em cada item abaixo considerando que foi executado as seguintes instruções
    		 (assuma que o endereço de x é 1000 e de y é 1004):
                 
                    int x = 10, y=20;
                    int* p1;
                    int* p2;
                    
                    p1 = &x;
                    p2 = &y;
		    (p1)++;
		    
                (a) x
                (b) y
                (c) &x
                (d) &y
                (e) p1
                (f) p2
                (g) *p1 + *p2
                (h) *(&x)
                (i) &(*p2)
    Por Luís H.
*/
(a) x. 
R: x = 10.

(b) y.
R: y = 20.

(c) &x. 
R: &x = 1000.

(d) &y. 
R: &y = 1004.

(e) p1. 
R: p1 =  1000.

(f) p2. 
R: p2 = 1004.

(g) *p1 + *p2. 
R: *p1 + *p2 = 40.

(h) *(&x)
R: *(&x) = 10.

(i) &(*p2).
R: &(*p2) = 1004.

FIM!!
